*{
    /* box-sizing: border-box; */
    padding: 0;
    margin: 0;
}
.header{
    border: 1px solid black;
    height: 100vh;
    width: 100vw;
    background-image: url(../assects/pressimg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
        font-size: 25px;
        overflow: hidden;
        /* border: 2px solid white; */
        /* position: relative;
        bottom: 20%; */
        /* color: white ; */
}
.logo{
    /* color: white; */
   flex-grow: 0.3;
}
.navbar{
    width: 50%;
    margin-left: 40%;
    margin-top: 1%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 20px;
        overflow: hidden;
        color: white ;
}
.gallery{
    /* border: 4px solid red; */
    height: 50%;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 25%;
    margin-top: 4%;
    bottom: 80%; 
    font:caption;
    color: white;
    font-size: 30px;
    font-style: normal;
}
/* SECTION-1 */
.news{
    border: 3px solid greenyellow;
    color: black;
    /* display: flex; */
    background-color:  rgb(231, 229, 229);
    height: 160vh;
    width: 100vw;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    position: relative;
    /* margin-top: 4%; */
}
.para1{
    /* border: 4px solid red; */
    height: 7%;
    width: 15%;
    /* left: 4%; */
    /* align-items: flex-start; */
    /* display: flex; */
    /* flex-direction: row; */
    justify-content: start;
    margin-left: 11%;
    margin-top: 5%;
}
.bootstrap{
    /* border: 4px solid green; */
    height: 110%;
    width: 100%;
    /* left: 4%; */
    /* align-items: flex-start; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    position: relative;
    /* margin-left: 11%; */
    margin-top: 5%; 
}
.carouselContainer{
    /* border: 4px solid red; */
    height: 87%;
    width: 59%;
    margin-left: 5.5%;
    /* margin-top: 5%; */
}
#carouselExampleIndicators{
    border: 4px solid violet;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.carousel-inner, .carousel-item, .d-block{
    height: 100%;
}

.bootstrap2{
    border: 4px solid yellow;
    background-color: white;
    height: 77%;
    width: 34%;
    margin-left: 5%;
    margin-top: 3%;
    position: absolute; 
    right: 7.5%;
}
.box{
    border: 5px solid black;
    height: 90%;
    width: 90%;
    margin-left: 5%;
    margin-top: 3%;
}
#news{
    border: 3px solid darkorange;
    height: 10%;
    width: 40%;
    margin-top: 5%;
}
#title{
    border: 3px solid darkorchid;
    height: 30%;
    width: 100%;
}
#descreption{
    border: 3px solid darkturquoise;
    height: 40%;
    width: 100%;
}
#button1{
    border: 3px solid olive;
    height: 10%;
    width: 30%;
    margin-top: 5%;
}

.buttons{
border: 3px solid blue;
/* margin-bottom: 4%; */
height: 5%;
width: 7%;
bottom: 4%;
left: 50%;
position: absolute;
display: flex;
justify-content: center;
}





/* FOOTER SECTION */
.footer{
    border: 4px solid purple;
    margin-top: 150%;
    /* padding: auto; */
    height: 70vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color:white;
    font-size: 20px;
    position:absolute;
    /* position:sticky; */
    background-color: #161f1e; ;
    /* background-position-y: top; */
}
.part-1{
    margin-top: 10%;
    margin-left: 15%;
    display: flex;
    flex-direction: column;
   
}
.part-2{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
}
.part-3{
    margin-top: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
}

.footerlogo{
     margin-top: 5%;
    display: flex;
    flex-direction: column;
}